# abp.test-ocelot

./: .gitignore  App.sln
AbpOcelot/: AbpOcelot.csproj  OcelotGatewayHostModule.cs  Program.cs  Startup.cs  appsettings.json
AbpOcelot/Logs/: logs.txt
AbpOcelot/Properties/: launchSettings.json
srcApp/App.Application/: App.Application.csproj  AppAppService.cs  AppApplicationAutoMapperProfile.cs  AppApplicationModule.cs
srcApp/App.Application.Contracts/: App.Application.Contracts.csproj  AppApplicationContractsModule.cs  AppDtoExtensions.cs
srcApp/App.HttpApi/: App.HttpApi.csproj  AppHttpApiModule.cs
srcApp/App.HttpApi.Host/: App.HttpApi.Host.csproj  AppHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
srcApp/App.HttpApi.Host/Controllers/: HomeController.cs
srcApp/App.HttpApi.Host/Logs/: logs.txt
srcApp/App.HttpApi.Host/Properties/: launchSettings.json
srcApp/App.HttpApi/Controllers/: AppController.cs
srcApp/App.HttpApi/Models/Test/: TestModel.cs
srcModule1/: .gitignore  Module1.sln
srcModule1/src/Module1.Application/: Module1.Application.csproj  Module1AppService.cs  Module1ApplicationAutoMapperProfile.cs  Module1ApplicationModule.cs
srcModule1/src/Module1.Application.Contracts/: IModule1AppService.cs  Module1.Application.Contracts.csproj  Module1ApplicationContractsModule.cs  Module1DtoExtensions.cs
srcModule1/src/Module1.HttpApi/: Module1.HttpApi.csproj  Module1HttpApiModule.cs
srcModule1/src/Module1.HttpApi.Client/: Module1.HttpApi.Client.csproj  Module1HttpApiClientModule.cs
srcModule1/src/Module1.HttpApi.Host/: Module1.HttpApi.Host.csproj  Module1HttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
srcModule1/src/Module1.HttpApi.Host/Controllers/: HomeController.cs
srcModule1/src/Module1.HttpApi.Host/Properties/: launchSettings.json
srcModule1/src/Module1.HttpApi/Controllers/: Module1Controller.cs
srcModule1/src/Module1.HttpApi/Models/Test/: TestModel.cs
srcModule2/: .gitignore  Module2.sln
srcModule2/src/Module2.Application/: Module2.Application.csproj  Module2AppService.cs  Module2ApplicationAutoMapperProfile.cs  Module2ApplicationModule.cs
srcModule2/src/Module2.Application.Contracts/: IModule2AppService.cs  Module2.Application.Contracts.csproj  Module2ApplicationContractsModule.cs  Module2DtoExtensions.cs
srcModule2/src/Module2.HttpApi/: Module2.HttpApi.csproj  Module2HttpApiModule.cs
srcModule2/src/Module2.HttpApi.Client/: Module2.HttpApi.Client.csproj  Module2HttpApiClientModule.cs
srcModule2/src/Module2.HttpApi.Host/: Module2.HttpApi.Host.csproj  Module2HttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
srcModule2/src/Module2.HttpApi.Host/Controllers/: HomeController.cs
srcModule2/src/Module2.HttpApi.Host/Properties/: launchSettings.json
srcModule2/src/Module2.HttpApi/Controllers/: Module2Controller.cs
srcModule2/src/Module2.HttpApi/Models/Test/: TestModel.cs
srcModuleCommons/ModuleCommons.Application.Contracts/: IModuleAppService.cs  ModuleApplicationContractsModule.cs  ModuleCommons.Application.Contracts.csproj  ModuleDtoExtensions.cs
srcModuleCommons/ModuleCommons.HttpApi.Client/: ModuleCommons.HttpApi.Client.csproj  ModuleHttpApiClientModule.cs
