<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ModuleCommons</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleCommons.Application.Contracts\ModuleCommons.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
