<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Module2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\srcModuleCommons\ModuleCommons.HttpApi.Client\ModuleCommons.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Module2.Application.Contracts\Module2.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.3.1" />
  </ItemGroup>

</Project>
