<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Application.Contracts\App.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.3.1" />
  </ItemGroup>

</Project>
